ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
LOCALHOST_URL=http://127.0.0.1:8545/
LOCAL_PRIVATE_KEY=0xdf58089feiobacanaba0bc227dafb1fa9fc08a93fdc68e1e42411a14efcf4568a
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY=<YOUR rinkeby PRIVATE KEY>

